# MySATViewer

./: .gitignore  MySatViewer.sln  readme.md
MySatViewer/: BasicGuiRenderer.hpp  CellInfo.hpp  CellRenderer.hpp  Configs.hpp  DebugShowGuiRenderer.hpp  DebugShowInfo.hpp  DebugShowRenderer.hpp  Dispatcher.hpp  Event.hpp  IRenderable.hpp  LoadTexture.hpp  MyRenderEngine.hpp  MySatViewer.vcxproj  MySatViewer.vcxproj.filters  ObjGuiRenderer.hpp  ObjInfo.hpp  ObjLineRenderer.hpp  ObjMarkNum.hpp  ObjRenderer.hpp  PropertySheet.props  RayInfo.hpp  RayRenderer.hpp  RenderInfo.hpp  SatGuiRenderer.hpp  SatInfo.hpp  SatLineRenderer.hpp  SatStlRenderer.hpp  ScreenQuad.hpp  SetCameraPosEvent.hpp  Topology.hpp  TopologyInfo.hpp  Utils.hpp  argparser.hpp  argpaser.hpp  camera.h  glad.c  imgui.ini  main.cpp  mesh.h  model.h  (+2 more)
MySatViewer/models/: rot_cyl3_stl_0.stl
MySatViewer/shaders/: cubeWithSkyboxShader.fs  framebuffersScreenShader.fs  framebuffersShader.fs  framebuffersShader.vs  geometryExplodeShader.fs  geometryExplodeShader.gs  geometryExplodeShader.vs  geometryNormalShader.fs  geometryNormalShader.gs  geometryNormalShader.vs  geometryTestShader.gs  instancedAsteroidBeltShader2.vs  instancedQuadShader.vs  shader.fs  singleColorShader.fs  singleColorShader.vs  skyboxExercise.vs  skyboxShader.fs  skyboxShader.vs
MySatViewer/shaders/4_11_AntiAliasing/: antiAliasingPostShader.fs
MySatViewer/shaders/5_1_BlinnPhong/: blinnPhongShader.fs  blinnPhongShader.vs
MySatViewer/shaders/MySat/: lineShader.fs  objLineShader.vs  objShader.vs
MySatViewer/shaders/MySat/OIT/: composite.vs  debugShowPointShader.vs  objLineShader.fs  objTransparentShader.fs  screen.fs  stlShader.vs
x64/: MySATViewer.lnk
x64/Debug/: imgui.ini
x64/Debug/models/: A_ent1(1)_cf_debugshow.json  A_ent1(1)_cf_debugshow_export.json  A_ent1(1)_cf_geometry_json_0.json  A_ent1(1)_cf_stl_0.faceinfo  A_ent1(1)_cf_stl_0.stl  C_ent(1)_stl_2.stl  C_ent(1)_stl_3.stl  debug_test.json
x64/Debug/models/cell_mode/: KDOPTriangles.stl  cell_json.json  meshbox_json.json  rays_json.json
x64/Debug/models/compare_case/: A_ent1(1)_cf.fbl  A_ent1(1)_cf.fbm  A_ent1(1)_cf.sat  A_ent1(1)_cf_debugshow.json  A_ent1(1)_cf_geometry_json_0.json  A_ent1(1)_cf_mod_body_0.sat  A_ent1(1)_cf_stl_0.stl
x64/Debug/shaders/MySat/: objLineShader.fs  objLineShader2.fs  objShader.vs
x64/Debug/shaders/MySat/OIT/: debugShowPointShader.fs  debugShowPointShader.vs  lineShader.fs  lineShader.vs  objShader.fs
x64/Release/: imgui.ini
x64/Release/models/: C_ent(1)_stl_1.stl  C_ent(1)_stl_4.stl  C_ent(1)_stl_5.stl  rot_cyl3_geometry_json_.json
x64/Release/shaders/MySat/: objShader.fs
x64/Release/shaders/MySat/OIT/: composite.fs  screen.vs
