<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(GLFW_PATH)\include;$(GLM_PATH);$(ASSIMP_PATH)\include;$(ASSIMP_PATH)\build\include;$(GLAD_PATH)\include;$(SPDLOG_PATH)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(GLFW_PATH)\build\src\Debug;$(ASSIMP_PATH)\build\bin\Debug;$(ASSIMP_PATH)\build\lib\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLFW_PATH)\include;$(GLM_PATH);$(ASSIMP_PATH)\include;$(ASSIMP_PATH)\build\include;$(GLAD_PATH)\include;$(SPDLOG_PATH)\include;$(SolutionDir)imgui;$(SolutionDir)imgui\backends;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PreprocessorDefinitions>_USE_MATH_DEFINES;SPDLOG_ACTIVE_LEVEL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/utf-8 /DSPDLOG_ACTIVE_LEVEL=SPDLOG_LEVEL_TRACE %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GLFW_PATH)\build\src\Debug;$(ASSIMP_PATH)\build\bin\Debug;$(ASSIMP_PATH)\build\lib\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;assimp-vc143-mtd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>