<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\code\glfw\include;D:\code\glm-0.9.9.8\glm;D:\code\assimp-5.3.1\assimp-5.3.1\include;D:\code\assimp-5.3.1\assimp-5.3.1\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\code\glfw\lib;D:\code\assimp-5.3.1\assimp-5.3.1\build\bin\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\code\glfw\include;D:\code\glm-0.9.9.8\glm;D:\code\assimp-5.3.1\assimp-5.3.1\include;D:\code\assimp-5.3.1\assimp-5.3.1\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\code\glfw\lib;D:\code\assimp-5.3.1\assimp-5.3.1\build\bin\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;assimp-vc143-mtd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>