[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Dear ImGui Demo]
Pos=484,68
Size=550,621
Collapsed=1

[Window][SAT Edges Info]
Pos=509,2
Size=458,722

[Window][OBJ Edges Info]
Pos=530,121
Size=265,262

[Window][Dear ImGui Debug Log]
Pos=60,60
Size=252,156

[Window][Dear ImGui Demo/ResizableChild_D5443E47]
IsChild=1
Size=499,136

[Window][Dear ImGui Demo/Red_1D4E05CE]
IsChild=1
Size=200,100

[Window][Dear ImGui Style Editor]
Pos=60,60
Size=353,762

[Window][Basic Info]
Pos=60,60
Size=124,123

