[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Dear ImGui Demo]
Pos=381,19
Size=554,626
Collapsed=1

[Window][Hello, world!]
Pos=33,73
Size=339,182

[Window][Another Window]
Pos=60,60
Size=198,71

[Window][Example: Assets Browser]
Pos=144,226
Size=800,480

[Window][About Dear ImGui]
Pos=44,205
Size=570,143

[Window][Dear ImGui Style Editor]
Pos=122,15
Size=353,762

[Window][Dear ImGui Demo/0_A2C698F2]
IsChild=1
Size=223,260

[Window][Dear ImGui Demo/##Basket_97A64F14]
IsChild=1
Size=482,260

[Window][Dear ImGui Demo/##Basket_745C408A]
IsChild=1
Size=482,260

[Window][Dear ImGui Demo/##Basket_379447C1]
IsChild=1
Size=482,260

[Window][Dear ImGui Demo/##Tree_C1CE970E]
IsChild=1
Size=482,260

[Window][Dear ImGui Demo/ResizableChild_D5443E47]
IsChild=1
Size=503,136

[Window][Dear ImGui Demo/Red_1D4E05CE]
IsChild=1
Size=200,100

[Window][Example: Documents]
Pos=22,10
Size=621,762

[Window][OBJ Edges Info]
Pos=983,94
Size=462,477

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xDDC24BCA,2]
RefScale=13
Column 0  Sort=0v

